#RT-Thread Studio Project Configuration
#Sun Apr 10 12:33:11 CEST 2022
cfg_version=v3.0
board_name=STM32F429-ST-DISCO
example_name=
hardware_adapter=QEMU
board_base_nano_proj=False
project_type=rt-thread
chip_name=STM32F429ZI
selected_rtt_version=latest
bsp_version=0.1.0
os_branch=full
output_project_path=C\:\\Users\\fabio\\OneDrive\\Desktop\\project_OSES\\dio\\RVC_project\\RVC_Oses
is_base_example_project=False
is_use_scons_build=True
project_base_bsp=true
project_name=RVC_Oses
os_version=latest
bsp_path=repo/Extract/Board_Support_Packages/RealThread/STM32F429-ST-DISCO/0.1.0
