#RT-Thread Studio Project Configuration
#Mon Apr 04 10:24:24 CEST 2022
cfg_version=v3.0
board_name=STM32F429-ST-DISCO
example_name=
hardware_adapter=QEMU
project_type=rt-thread
board_base_nano_proj=False
chip_name=STM32F429ZI
selected_rtt_version=latest
bsp_version=0.1.0
os_branch=full
output_project_path=C\:/Users/Omar/Desktop/PoliTo/RT-Thread/myNewRepo/RVC_project
is_base_example_project=False
is_use_scons_build=True
project_base_bsp=true
project_name=RVC_Oses
os_version=latest
bsp_path=repo/Extract/Board_Support_Packages/RealThread/STM32F429-ST-DISCO/0.1.0
